{
    "theme_color": "#0074D9",
    "background_color": "#FFF",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "Stance Detection from Text",
    "short_name": "SD",
    "description": "Detection of stance from text and target using machine learning",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}