\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
% adjusting border margins
\usepackage[left=0.7in, right=0.5in, top=0.7in, bottom=0.7in]{geometry}
% setting font family to times new roman 
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{nomencl}
\makenomenclature
\usepackage{fancyhdr}
\fancypagestyle{fancy}{%
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\fontsize{10}{12}\raggedleft\textbf{Page | \thepage}}
\lfoot{\fontsize{10}{12}\raggedright\textbf{Department of Information Technology }}
\cfoot{\centering\fontsize{10}{12}\textbf{2018-2022 Batch}}
}
\fancypagestyle{toc}{%
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{\fontsize{10}{12}\raggedright\textbf{Department of Information Technology }}
\cfoot{\centering\fontsize{10}{12}\textbf{2018-2022 Batch}}
}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{calc}
\usepackage{changepage}

\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

% \usepackage[document]{ragged2e}

\usepackage{xcolor}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage[nottoc]{tocbibind}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
% \usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}

\usepackage{flowchart}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{titlesec}
\urlstyle{same}
\usepackage{pdfpages}

\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1pt}\pgfstroke,%
    % border shrink=\pgfpageoptionborder,%
    resized width=0.92\pgfphysicalwidth,%
    resized height=0.92\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}



\titleformat{\section}
{\bfseries}
{\thesection.}{14pt}{}
% {\thesubsection.}{14pt}{}

% new code
% \titleformat{\section}
%   {\fontsize{14}{1.5}\bfseries}{\thesection}{2\anIndent-\widthof{\thesection}}{}

% \titleformat{\subsection}
%   {\fontsize{14}{1.5}\large\bfseries}{\thesubsection}{3\anIndent-\widthof{\thesubsection}}{}

% \titleformat{\subsubsection}
%   {\fontsize{14}{1.5}\normalsize\bfseries}{\thesubsubsection}{4\anIndent-\widthof{\thesubsubsection}}{}


% ends here

\linespread{1.25}
\begin{document}
\includepdf[pages={1,2,3,4,5,6}]{frontcover.pdf}
\pgfpagesuselayout{boxed}

\addtocontents{toc}{\protect\thispagestyle{toc}}
% \thispagestyle{toc}
\pagestyle{toc}

\tableofcontents
\clearpage
\pagestyle{fancy}
\pagenumbering{roman}
\listoffigures
\listoftables
\newpage


\printnomenclature
\nomenclature{BERT}{Bidirectional Encoder Representations from Transformers}
\nomenclature{FP}{False Positive}
\nomenclature{FN}{False Negative}
\nomenclature{TP}{True Positive}
\nomenclature{TN}{True Negative}
\nomenclature{VAST}{Varied Stance Topics}
\nomenclature{API}{Application programming interface}
\nomenclature{SVM}{Support Vector Machine}
\nomenclature{DT}{Decision Tree}
\nomenclature{RF}{Random Forest}
\nomenclature{GB}{Gradient Boosting}
\nomenclature{GNB}{Gaussian Naive Bayes}
\nomenclature{LR}{Logistic Regression}
\nomenclature{KNN}{K-Nearest Neighbors}
\nomenclature{C}{Contextual}
\nomenclature{CF}{Context-free}
\nomenclature{NN}{Neural Network}

\clearpage
\pagenumbering{arabic}

% \fontsize{16}{1.5}
\chapter{Introduction}
\noindent\fbox{%
        \parbox{\linewidth}{%
            \textit{This chapter presents the overview of the thesis topic selected, the
Motivation behind thesis topic selected and scope of thesis work. It also provides salient contribution through this thesis and finally explains the organization of the thesis}
        }%
    }

\bigskip
\section{Problem Definition}
\large
Introduction of social media platforms has allowed people to express their opinions freely on variety of topics. Some topics tend to be controversial and garners a spectrum of opinions. Understanding the stance of people on these topics and messages becomes crucial to understand the general opinion of public which can be used for further studies and analysis.Our project aims at implementing a platform that allows for the detection of stance from text. 
To implement this, we will be using stance detection models which take the input, pre-process it in the format suitable, extract the relevant features and deliver the predictions.Furthermore, we will be comparing the results of different models to find the best performing one. Along with that, we will be providing a user interface so that users can interact with the trained models for detection of stance.

\section{Motivation of the thesis}
Stance detection plays a major role in analytical studies measuring public opinion on social media, particularly on political and social issues. 
The nature of these issues is usually controversial, wherein people express opposing opinions toward differentiable points.Social media heavily influences people and their perspective of the world.Understanding people's opinions towards a particular entity becomes key to understanding trends. This is where stance detection comes in. Social issues such as abortion, climate change, and feminism have been heavily used as target topics for stance detection on social media.Similarly, political topics, such as referendums and elections, have always been hot topics that have been used in stance detection to study public opinion.Stance Detection helps us understand the stance of the general public towards the issues/ organizations/ person, etc.

\section{Scope of the thesis}
The main aim of the project is to pre-process the text data and detect stance from text.This project will detect the stance of the inputs (target and reply) provided and classify it into one of the following: ‘favor’, ‘against’, or ‘neutral’. After classification,it will display the results using a graphical user-friendly interface and compare results generated by different algorithms.

\section{Salient Contribution}
Our Project has taken inspiration from \cite{five} which introduces a new dataset VAST and a new method to evaluate targets in stance detection in the form of topic grouping. In their future scope, they have mentioned about trying new and complicated methods in topic grouping. Through this project, we have introduced a new method of topic grouping in the form of 'Bertopic' which shows improvement in results compared to other topic grouping method discussed in the paper.
Additionally, we have compared different models which include baseline sklearn machine learning models as well as different neural network models.
We have also introduced Gradient Boosting Classifier model which shows significantly good results.


\section{Organisation of the Thesis}
The report is organized into 8 chapters. Each chapter gives detailed information about the different aspects of the project.

\begin{itemize}
    \item Chapter 1 presents the overview of the topic selected for the project. It contains information about the existing systems related to our project, our proposed system as well as the scope of the project.
    \item Chapter 2 presents the background research and study of existing systems and references.
    \item Chapter 3 lays out the project management plan which will be employed for the project. It gives a brief overview of the project organization and the project management plan.
    \item Chapter 4 presents the software requirements specifications for the project. It lists out the various requirements such as hardware, software and user interface requirements along with functional and non-functional requirements.
    \item Chapter 5 gives detailed information about the system architecture design, user interface design and the data flow diagram.
    \item Chapter 6 describes the technologies used, algorithm , and methodology for implementation of the project as well as results obtained.
    \item Chapter 7 describes the test plan and the test cases for the project. It provides an overview of the test approach used for the project.
    \item Chapter 8 provides the conclusion of the project along with the scope for future work.
\end{itemize}

In this chapter, we discussed the overview of the thesis topic selected, the Motivation behind thesis topic selected and scope of thesis work. It also provides salient contribution through this thesis and finally explains the organization of the thesis.
Next chapter will cover the literature survey on Stance Detection.


\fontsize{16}{1.5}
\chapter{Literature Survey}
% LR
\noindent\fbox{%
        \parbox{\linewidth}{%
            \textit{This chapter presents the literature survey in the field of Stance Detection from text.}
        }%
    }
\newline

\noindent \section*{Stance Identification by Sentiment and Target Detection
}
\newline
\newline
\fontsize{12}{1.5}
\noindent The authors discussed the characteristics of different types of topics, and the interaction among sentiment, target, and stance in a sentence\cite{one}.
They proposed an approach without the need of stance-labeled data to identify stance incorporating the findings of their interaction. 
The proposed approach is topic independent and can be applied to individual topics flexibly. 
They evaluated their method on the SemEva1-2016 dataset for detecting stance in tweets, which contains six topics of two different types. 
Their experimental results show that the approach is promising even when stance-labeled data is not available.
\newline

\noindent \section*{BiLSTM-Autoencoder Architecture for Stance Prediction
}
\newline
\newline
\noindent The authors discuss a stance prediction technique using the Deep Learning approach, which can be used as a factor to determine the authenticity of news articles\cite{two}.
The Fake News Stance Prediction is the process of automatically classifying the stance of a news article towards a target into one of the following classes: Agree, Disagree, Discuss, Unrelated. 
The stance prediction task input is the news articles containing a pair: a headline as the target and a body as a claim.
The paper proposes a deep learning architecture using Bi-directional Long Short Term Memory and Autoencoder for stance prediction. 
They illustrate, through empirical studies, that the method is reasonably accurate at predicting stance, achieving a classification accuracy as high as 94\%. The proposed stance detection method would be useful for assessing the credibility of news articles.
\newline

\noindent \section*{A Multilingual Multi-Target Dataset for Stance Detection
}
\newline
\newline
\noindent This paper focuses on the Multilingual Multi-Target dataset for stance detection where they proposed a much larger dataset that combined multilinguality and a multitude of topics and targets\cite{three}.
They created X-stance dataset  based on BERT model which  comprised of  more than 150 questions about Swiss politics and more than 67k answers given by candidates running for political office in Switzerland. Questions are available in four languages: English, Swiss Standard German, French, and Italian. Here the language of a comment depended on the candidate’s region of origin.
They were successfully able to create dataset that extended over a broad range of topics and issues regarding national Swiss politics. 
\newline

\noindent \section*{A Dataset for Multi-Target Stance Detection}
\newline
\newline
\noindent The authors have focused  on the problem of multi-target stance detection. 
They experimented with several neural models on the dataset and showed that they are more effective in jointly modeling the overall position towards two related targets compared to independent predictions and other models of joint learning, such as cascading classification\cite{four}.
Their goal was to provide a benchmark dataset to jointly learn subjectivities corresponding to related targets after which they investigated the problem of jointly predicting the stance expressed towards multiple targets (two at a time), in order to demonstrate the utility of the dataset.
Finally they made the new dataset publicly available, in order to facilitate further research in multi-target stance classification.
\newline

\noindent \section*{Zero-Shot Stance Detection: A Dataset and Model using Generalized Topic Representations
}
\newline
\newline
\noindent The authors of the paper focus on zero-shot stance detection: classifying stance from no training examples. 
In the paper, they presented a new dataset for zero-shot stance detection that captured a wider range of topics and lexical variation than in previous datasets. Additionally, they proposed a new model for stance detection that implicitly captures relationships between topics using generalized topic representations and showed that the model improves performance on a number of challenging linguistic phenomena.

\noindent The developed model TGA Net, which uses generalized topic representations to implicitly capture relationships between topics, performed significantly
better than BERT for stance detection on pro labels, and performed similarly on other labels. 
In addition, extensive analysis showed that the model provided substantial improvement on a number of challenging phenomena (e.g., sarcasm) and was less reliant on sentiment cues that tend to mislead the models. 
The models were evaluated on a new dataset, VAST, that has a large number of topics with wide linguistic variation and that they create and make available.
\newline

\noindent \section*{Stance Detection with bi-directional encoding}
\newline
\newline
\noindent The authors felt a need to learn a model that interprets the tweet stance towards a target that might not be mentioned in the tweet itself. Secondly, to need to learn such a model without labeled training data for the target with respect to which we are predicting the stance.
\noindent To address these challenges, the authors of \cite{eight} developed a neural network architecture based on conditional encoding. A long-short term memory (LSTM) network is used to encode the target, followed by a second LSTM that encodes the tweet using the encoding of the target as its initial state.
They compared 3 techniques: target independent models, target dependent models and bi-directional encoding.It was found that bi-directional encoding delivered the best results.
\newline

\noindent \section*{Unsupervised User Stance Detection on Twitter}
\newline
\newline
\noindent Unsupervised Learning is where the model is not provided with any labels. The paper \cite{nineteen} , Unsupervised User Stance Detection on Twitter, experiments with different methods and datasets and finally proposes a method for dimensionality reduction and then clustering to find clusters of data , which can be labeled with their corresponding stances manually later on. 
Given the data, the authors first calculate the cosine similarity between each pair of users, for features like number of unique tweets (feature space T), the number of unique hashtags (feature space H), or the number of unique retweeted accounts (feature space R).  Based on the aforementioned cosine similarity between users, they experiment with different dimensionality reduction techniques : UMAP, t-SNE and FD. After projecting the user data into 2-dimensional space, they experimented with DBSCAN and Mean shift clustering techniques. These clusters then were manually labelled and evaluated. The datasets used were a combination of Kavanaugh Dataset (English), Trump Dataset (English) and Erdogan dataset (Turkish). Their most accurate setups use retweeted accounts as features, either the Fruchterman-Reingold force-directed algorithm or UMAP for dimensionality reduction, and Mean Shift for clustering, with UMAP being significantly faster than Fruchterman-Reingold. These setups were able to identify groups of users corresponding to the predominant stances on controversial topics with more than 98 percent 
purity based on our benchmark data.
\newline

In this chapter, we covered the literature review on the topic of Stance Detection. Next chapter covers project management plan which includes deliverables, process model, identification and division of roles and responsibilites,identification of tasks and mapping them into a timeline and the tools and technologies required for implementing these tasks.

% \fontsize{16}{1.5}
\chapter{Sofware Project Management Plan}

\noindent\fbox{%
        \parbox{\linewidth}{%
            \large\textit{This chapter presents project management plan which includes deliverables, process model, identification and division of roles and responsibilites,identification of tasks and mapping them into a timeline and the tools and technologies required for implementing these tasks.}
        }%
    }
\newline

% \fontsize{16}{1.5}
\section{Introduction}
This chapter establishes roles, responsibilities, processes and schedules for managing the software development process, in addition to outlining the tools, methods, and procedures to be used.This chapter contains a plan for the successful execution of the goals and lays out the project management plan which will be employed for the project. It gives a brief overview of the project organization and the project management plan.
\fontsize{14}{1.5}
\subsection{Project Overview}
Introduction of social media platforms has allowed people to express their opinions freely on variety of topics. Some topics tend to be controversial and garners a spectrum of opinions. 
Understanding the stance of people on these topics and messages becomes crucial to understand the general opinion of public which can be used for further studies and analysis. Our project aims at implementing a platform that allows for the detection of stance from text. 
To implement this, we will be using stance detection models which take the input, preprocess it in the format suitable, extract the relevant features and deliver the predictions. 
Furthermore, we will be comparing the results of different models to find the best performing one. Along with that, we will be providing a user interface so that users can interact with the trained models for detection of stance.
\subsection{Project Deliverables}
Projects create deliverables, which are simply the results of the project or the processes in the project. That means a deliverable can be something as big as the objective of the project itself or the reporting that is part of the larger project
Following are the deliverable of this project:
\begin{itemize}
    \item Software Requirement Specification 
    \item Software Project Management Plan
    \item Software Design Document
    \item Software Test Document
    \item Completed application
    \item Synopsis
\end{itemize}

\section{Project Organisation}

\subsection{Software Process Model}
The approach that will be utilized for development of Stance Detection System is Spiral Model

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{images/spiral model.png}
    \caption{Spiral Model}
    \label{fig:my_label}
\end{figure}
Spiral model follows an evolutionary approach. It consists of spirals, each spiral consists of framework activites, for illustrative purposes, the figure contains  
generic 5 framework activites. Inner spirals focus on identifying software requirements and project risks; may also incorporate prototyping.Outer spirals take on a classical waterfall approach after requirements have been defined.We propose to use the Spiral Software Process Model in order to keep a constant sync in process of development along with planning,design ,maintenance, review and testing. It also allows us to assess the risks at the start of each loop and address them accordingly.



\subsection{Roles and Responsibilities}

% \fontsize{12}{1.5}

\begin{itemize}
\item \textbf{Project Manager (Nishavak Naik)}: 
\newline
\textbf{Role Description:} Project Manager is responsible for working and assigning duties to the team members. Communication with faculty about progress and timely execution of the assignments. Establish the vision and scope of the project. Develop a plan to manage the project, gather the requirements, and document the plan.

\item  \textbf{Designer (Atharva Kitkaru, Nishavak Naik, Krisha Mehta)}:
\newline
\textbf{Role Description:} Designer works as part of a collaborative development team to manage the look-and feel of the project, and ensure that the project’s GUI adheres to design standards, analyze user needs and developer requirement specifications and transform requirements into design of product.
\item  \textbf{Developer (Atharva Kitkaru, Nishavak Naik, Krisha Mehta)}:
\newline
\textbf{Role Description:} Developers get familiar with applications and resources that may be available. Support to make the team more effective, and learn about the languages that the team will use. Code for application and programs for backend processing systems to build a working project fulfilling the requirements specified in System Requirements Specification.
\item  \textbf{Tester (Atharva Kitkaru, Nishavak Naik, Krisha Mehta)}:
\newline
\textbf{Role Description: }Testers are responsible for documenting problems, defining methodologies for testing and responsibilities, and managing schedules for testing. Develop and describe the test plan of the system and prepare use case procedures.
\end{itemize}


\subsection{Tools and Techniques}
\begin{itemize}
    \item Various text editors, Overleaf and ShareLaTeX for documentation.
    \item Draw.io to make all the UML diagrams.
    \item GanttPro (an online tool to make Gantt charts) to map the process scheduling Gantt chart.
    \item Visual Studio IDE / Sublime Text, Jupyter Notebook, Google Colab will be used for developing the application and testing of machine learning models
    \item ReactJS for frontend Development, Django for backend
    \item Python Libraries: Keras, Tensorflow, nltk, Numpy, Pandas, matplotlib, seaborn
    \item Selenium for interface testing.
\end{itemize}

\section{Project Management Plan}

\subsection{Tasks}
\begin{itemize}
    \item Understanding basic project requirements
    \item Conducting Literature Survey
    \item Requirement Gathering and Analysis
    \item Planning
    \item Designing
    \item STD
    \item Dataset Exploration, Preprocessing and feature extraction 
    \item Development of Models for Stance Detection
    \item Fine tuning hyperparameters
    \item Analysing, visualizing, and validating the models
    \item Creation of web interface and integration with models
    \item Testing 
    \item Final Report Creation and Submission
\end{itemize}

\subsubsection{Task name: Understanding basic project requirements}

\fontsize{12}{1.5}
\begin{itemize}
    \item \textbf{Description:}
    \newline Formulate a proper problem definition by deciding need,objectives and outcomes of the project.

    \item \textbf{Deliverables and Milestones:}
    \newline Problem Definition

    \item \textbf{Resources Needed:}
    \newline Internet, Web Browser and Text Editor

    \item \textbf{Dependencies and Constraints:}\newline None
    
    \item \textbf{Risks and Contingencies:}
    \newline Lack of Domain Knowledge
\end{itemize}

\subsubsection{Task name: Conducting Literature Survey}
\begin{itemize}
    \item \textbf{Description:}
    \newline Go through all the research papers related to the topic to find out the background , current work and future scope of the project.

    \item \textbf{Deliverables and Milestones:}
    \newline Literature review of topic

    \item \textbf{Resources Needed:}
    \newline Internet, Web Browser and Text Editor

    \item \textbf{Dependencies and Constraints:}\newline None
    
    \item \textbf{Risks and Contingencies:}
    \newline None.
\end{itemize}

\subsubsection{Task name: Research Requirement Gathering and Analysis}
\begin{itemize}
    \item \textbf{Description:}
    \newline Decide Functional, Non-Functional, Software, Hardware and other requirements for the research project.

    \item \textbf{Deliverables and Milestones:}
    \newline Software Requirement Specification 

    \item \textbf{Resources Needed:}
    \newline Latex

    \item \textbf{Dependencies and Constraints:}\newline None
    
    \item \textbf{Risks and Contingencies:}
    \newline Wrong Interpretation or ambiguity, Inconsistent SRS , Missing requirements.
\end{itemize}

\subsubsection{Task name: Planning}
\begin{itemize}
    \item \textbf{Description:}
    \newline Deciding on the deliverables, schedule, task assignments, resources required, understanding the risks and contengencies and preparing a detailed document covering all this with a Gantt chart.

    \item \textbf{Deliverables and Milestones:}
    \newline Software Project Management Plan

    \item \textbf{Resources Needed:}
    \newline Gantt Pro, Latex.

    \item \textbf{Dependencies and Constraints:}\newline SRS
    
    \item \textbf{Risks and Contingencies:}\newline Unrealistic / inconsistent planning.
\end{itemize}

\subsubsection{Task name: Designing}
\begin{itemize}
    \item \textbf{Description:}
    \newline In this task, we focus on developing the UI Designing which plays an important part in how the user will be interacting with the product software and also designing the UML diagrams which defines how the product will be created to capture the system’s functionality and requirements along with its dynamic behavior.

    \item \textbf{Deliverables and Milestones:}
    \newline UML Diagrams, Final Version of SDD

    \item \textbf{Resources Needed:}
    \newline Draw.io, Latex.

    \item \textbf{Dependencies and Constraints:}\newline SPMP
    
    \item \textbf{Risks and Contingencies:}\newline Incorrect/ lack of mapping of requirements to design, incomplete UML diagrams.
\end{itemize}

\subsubsection{Task name: System Test Document}
\begin{itemize}
    \item \textbf{Description:}
    \newline Deciding testing strategies, tools and techniques, generation of test cases and preparation of STD

    \item \textbf{Deliverables and Milestones:}
    \newline STD

    \item \textbf{Resources Needed:}
    \newline Latex

    \item \textbf{Dependencies and Constraints:}\newline SRS, SPMP and SDD
    
    \item \textbf{Risks and Contingencies:}\newline Incorrect test cases, not enough test case coverage.
\end{itemize}


\subsubsection{Task name: Dataset Exploration, Preprocessing and feature extraction}
\begin{itemize}
    \item \textbf{Description:}
    \newline Exploring the dataset and performing operations on the dataset to make it ready for feature extraction. The preprocessed data is then used to extract important features which can be used to feed the models. 

    \item \textbf{Deliverables and Milestones:}
    \newline Pre-processed data along with features extracted.

    \item \textbf{Resources Needed:}\newline Google colab/Jupyter Notebook, Google Drive

    
    
    \item \textbf{Risks and Contingencies:}
    \newline Improper data cleansing/ preprocessing leading to improper features 
\end{itemize}

\subsubsection{Task name: Development of Models for Stance Detection}
\begin{itemize}
    \item \textbf{Description:}
    \newline Training models using algorithms such as SVM, CNN, LSTM, Random Forrest for Stance Detection

    \item \textbf{Deliverables and Milestones:}\newline Trained Models

    \item \textbf{Resources Needed:}\newline Google colab/ Jupyter Notebook

    \item \textbf{Dependencies and Constraints:}\newline Preprocessed data with features extracted. 
    
    \item \textbf{Risks and Contingencies:}
    \newline Overfitting and Underfitting of the models.
\end{itemize}



\subsubsection{Task name: Fine tuning hyperparameters}
\begin{itemize}
    \item \textbf{Description:}
    \newline Analysing and modifying the hyperparameters of the trained models to further enhance the accuracy of the models.

    \item \textbf{Deliverables and Milestones:}\newline
    Trained Models with the best possible hyperparameters.

    \item \textbf{Resources Needed:}\newline Google colab

    \item \textbf{Dependencies and Constraints:}\newline Trained models.
    
    \item \textbf{Risks and Contingencies:}\newline
    Overfitting and Underfitting of the models.
\end{itemize}

\subsubsection{Task name: Analysing, visualizing, and validating the models}
\begin{itemize}
    \item \textbf{Description:}
    \newline Analysing and visualizing the trained model to gain insights into its working and finding any areas for further improvement. Performing validation on the testing data using the trained models. 

    \item \textbf{Deliverables and Milestones:}\newline Visualization Results with analysis.

    \item \textbf{Resources Needed:}\newline Google colab

    \item \textbf{Dependencies and Constraints:}\newline None
    
    \item \textbf{Risks and Contingencies:}\newline
    None.
\end{itemize}

\subsubsection{Task name: Creation of web interface and integration with models }
\begin{itemize}
    \item \textbf{Description:}
    \newline Build a complete software application with an intuitive UI 
    which can interact with the models
    \item \textbf{Deliverables and Milestones:}\newline
    Web interface that can interact with the models.


    \item \textbf{Resources Needed:}\newline Google colab, VS Code

    \item \textbf{Dependencies and Constraints:}\newline None
    
    \item \textbf{Risks and Contingencies:}\newline
    None.
\end{itemize}

\subsubsection{Task name: Testing }
\begin{itemize}
    \item \textbf{Description:}
    \newline Testing the final application for bugs and updating the STD
    \item \textbf{Deliverables and Milestones:}\newline
    Web interface that can interact with the models.


    \item \textbf{Resources Needed:}\newline Selenium 
    
    \item \textbf{Risks and Contingencies:}\newline
    Incorrect execution of test cases, test cases are not exhaustive enough.
\end{itemize}


\subsubsection{Task name: Final Report Creation and Submission  }
\begin{itemize}
    \item \textbf{Description:}
    \newline Submission of Final Report. 
    \item \textbf{Deliverables and Milestones:}\newline
    Web interface that can interact with the models.


    \item \textbf{Resources Needed:}\newline Latex 
    
    \item \textbf{Risks and Contingencies:}\newline
    None.
\end{itemize}

\subsection{Assignments}
\begin{itemize}
    \item \textbf{Understanding basic project requirements}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Conducting Literature Survey}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Requirement Gathering and Analysis}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Planning}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Designing}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{STD}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Dataset Exploration, Preprocessing and feature extraction} : Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Development Models for Stance Detection}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Fine tuning hyperparameters}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Analysing, visualizing, and validating the models}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Creation of web interface and integration with models}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Testing }: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
    \item \textbf{Final Report Creation and Submission}: Atharva Kitkaru, Nishavak Naik, Krisha Mehta
\end{itemize}

\newpage
\subsection{Timetable}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/ganttchart.png}
    \caption{Gantt Chart}
    \label{fig:my_label}
\end{figure}
\newline

In this chapter, we discussed different elements of software management plan such as deliverables, tasks, timeline, tools and technologies required. The next chapter discusses the requirements in the form of software, hardware and interface requirements. It also discusses the functionalities of the product and the system attributes

\fontsize{16}{1.5}
\chapter{Software Requirements Specification}

\noindent\fbox{%
        \parbox{36em}{%
            \textit{This chapter presents project management plan which includes deliverables, process model, identification and division of roles and responsibilites,identification of tasks and mapping them into a timeline and the tools and technologies required for implementing these tasks.}
        }%
    }
\newline

\section{Introduction}
This chapter presents the software requirements specifications for the project. It lists out the various requirements such as hardware, software and user interface requirements along with functional and non-functional requirements.

\subsection{Purpose}
The purpose of this document is to give a detailed description of the requirements for Stance Detection System. It will explain system constraints, system features, interfaces and functionality of the system. This document is primarily intended to help the stakeholders with basic requirements of the software that are to be provided to the end users.


\subsection{Overview}
Introduction of social media platforms has allowed people to express their opinions freely on variety of topics. Some topics tend to be controversial and garners a spectrum of opinions. 
Understanding the stance of people on these topics and messages becomes crucial to understand the general opinion of public which can be used for further studies and analysis. Our project aims at implementing a platform that allows for the detection of stance from text. 
To implement this, we will be using stance detection models which take the input, preprocess it in the format suitable, extract the relevant features and deliver the predictions. 
Furthermore, we will be comparing the results of different models to find the best performing one. Along with that, we will be providing a user interface so that users can interact with the trained models for detection of stance.


\subsection{Objectives}
\begin{itemize}
\item Implement machine learning algorithms to detect stance.
\item Evaluation of results and comparison of different algorithms using different performance metrics
\item Development of a user interface which allows users to detect stance with the use of trained models. 
\end{itemize}

\subsection{Important Terminologies}
\begin{itemize}

\item Raw data: It’s basically the input data which we will be fed to the model.

\item Database: Collection of information on different topics related to each other.

\item Preprocessing: Preprocessing includes various methods (tokenize, word check, stemming, tagging, topic collection, verb collection, topic vectorization) which will help us to convert the raw data into useful feature vectors.

\item Linguistic approach: This approach (e.g., natural language processing or NLP) are focused on news content, and aim to investigate fake news patterns by analyzing underlying semantics.


\item Classifier: An algorithm that implements classification, especially in a concrete datasets. The classifier will help to classify the input into various categories.

\item Model: Model here  basically can be machine learning model (SVM, Logistic Regression, Random Forest), Deep Learning Models like CNN, RNN, LSTM, pretrained models like BERT or a combination of different approaches which is  used for classification.

\item Word Embedding: Word embeddings are a type of word representation that allows words with similar meaning to have a similar representation. Different approaches for generation of word embeddings are Glove, Word2Vec, BERT, TF-IDF,etc.
\end{itemize}

\section{Specific Requirements}
\subsection{External Interface Requirements}
\subsubsection{User Interfaces}
The System should be user-friendly such that a user with no prior experience of using this software should be able to use and interact with the models to detect stance easily. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/ui_1.png}
    \caption{Home page}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/ui_2.png}
    \caption{Model prediction}
    \label{fig:my_label2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/ui_3.png}
    \caption{Model information and confidence}
    \label{fig:my_label3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/ui_4.png}
    \caption{Reporting incorrect predictions}
    \label{fig:my_label4}
\end{figure}

\subsubsection{Hardware Requirements}
The minimum Requirement needed to run the Stance Detection System seamlessly: 
\begin{enumerate}
\item Personal Computer Laptop: 
\begin{itemize}
 \item Windows 8 or later or MacOs 10.5.8 or later or Ubuntu Linux 8.04 or later 
 \item Processor: Pentium Dual Core 1.66 GHzand above
 \item Active Internet Connection 
\end{itemize}

\end{enumerate}

\subsubsection{Software Requirements}
\begin{enumerate}
\item Web client: Chrome, Mozilla, Edge,etc
\item Programming language: Python, Javascript
\item Library : Tensorflow, keras, nltk, sklearn, React.js
\item Platform : Google colab, Jupyter notebook
\end{enumerate}




\subsubsection{Communication Protocol}
The Main Communication Protocol that will be used is HTTP(HyperText Transfer Protocol). This will be used to transfer information back and forth from the client to server and vice versa. HTTP GET FTP and POST will be used to send information securely over the web browser. 

\subsection{Software Product Features}
\begin{enumerate}
     
 \item The system should be able to preprocess the text data and should be able to deal with symbols too.
 \item The system should be able to detect the stance of the inputs (target and reply) provided and classify it into one of the following: ‘favor’, ‘against’, or ‘neutral’.
 \item The System will provide a graphical user-friendly interface for a better understanding of results.	
 \item It should be able to generate performance results with appropriate metrics.
 \item It should be able to compare results generated by different algorithms.
\end{enumerate}


\subsection{Software System Attributes}
\subsubsection{Availability:} The system should be designed in such a way that it is available 24/7 to the users and they can access the system whenever they intend to.

\subsubsection{Portability:} The  system  must  operate  in  any operating system.

\subsubsection{Reliability:} The system has to be 80 percent reliable i.e. lets say for a time span of month, 80percent reliability means that under normal usage conditions, there is 80 percent chance that the system wont experience a critical failure.  20 percent of unreliability can be attributed to bugs in the software which got overlooked/weren’t uncovered during development, misjudgements, changing environments in which system is going to function

\subsubsection{Maintainability/Modifiability:} The system should be easily modifiable. Any fixes should involve modifications only to that part and not the entire system, which can be achieved by writing code in a modular fashion.


\subsubsection{Security:}The system should handle the sensitive information with care and make sure it's not leaked to potential threats.


\subsubsection{Usability:}  The system should be easy to use and provide results in an easy-to-understand format to the user.
\newline

In this chapter, we discussed the hardware, software and interface requirements. We also discussed the functional and non-functional requirements. Next chapter talks about software design description which maps the requirements discussed in this chapter into design 


\fontsize{16}{1.5}
\chapter{Software Design Description}

\noindent\fbox{%
        \parbox{37em}{%
            \textit{This chapter maps the software requirements into design. It coves system architecture design, user interface design, description of individual components, use case scenarios and data flow diagram}
        }%
    }
\newline

\bigskip
\section{Introduction}
This chapter outlines the detailed structure of our project components and the precise details of implementation needed to fulfill the specifications set out in the Software Requirements Specification (SRS). It is assumed that the reader has read the SRS, since this document also defines the implementation details of the desired behaviour given the requirements within it. This document will build heavily on the Software Architecture and Design and so knowledge of the general system architecture is recommended prior to commencing this document.

\subsection{Design Overview}
The project has two dimensions: Client and Server. The client is an application which is responsible for taking the input target and reply as text from the user and displaying the result received from the server. The server receives the request from the client, it processes the input and applies the algorithm to the input data and then returns the output to the client accordingly.

\subsection{Requirements Traceability Matrix}
\begin{table}[h]
\caption{Requirements Traceability Matrix}
\centering
\begin{tabular}{ | m{3cm} | m{1cm}| m{2.5cm} | m{1.5cm} | } 
  \hline
   & User & Machine Learning Models & Database \\ 
  \hline
  Target and opinion input & X &  &  \\ 
  \hline
  Model Selection & X &  &  \\ 
  \hline
  Hyperparameter tuning &  & X &   \\
  \hline
  Report Generation and analysis & X & X &  X  \\
  \hline
\end{tabular}
\end{table}


\section{System Architectural Design}
\subsection{Chosen System Architecture}
The chosen system architecture for this project is MVC. MVC is a software design pattern for developing a web application. MVC Structure consists of three parts namely Model, View and Controller.

\noindent Model acts as the interface of the data. It is responsible for maintaining data. It is the logical data structure behind the entire application and is represented by a database.

\noindent The View is the user interface what we see in our browser when we render a website.It is coded using  HTML/CSS/JavaScript/TypeScript. A template consists of static parts of the desired HTML output as well as some special syntax describing how dynamic content will be inserted.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.2]{images/MVC.png}
    \caption{MVC Architecture}
    \label{fig:mvc}
\end{figure}
 




\subsection{Discussion of Alternative Designs}
Client Server is an alternative option which can be used for implementation of the project.Client Server is the simplest and a commonly used architectural pattern for developing applications. The client is the application's User Interface which accepts inputs and displays outputs and the server is a machine learning algorithm used for processing the inputs.

\subsection{System Interface Description}
% \fontsize{12}{1.5}
\subsubsection{User Interface}
Stance detection from text application interface has input fields on the landing page where the users are supposed to enter the target and reply/opinion; after which the users are expected to select a machine learning model to proceed with the detection of stance from the input texts. 

The data shall be then fed to the trained model and the detected stance shall be displayed in the output section. Furthermore, the verbose information of the used model will be proffered for getting insights of the model working and performance metrics.

Options are provided to the users to report an potentially incorrect prediction by the model, re-run the model prediction, and save the model outputs. The feedback section takes an e-mail input to identify the user who provided the feedback and let the user know about their contribution to the application's development. This is also to ensure protection against bot attacks.

\subsubsection{Hardware Interface}
Stance detection from text is an application which can run on any recent web browsers.

\subsubsection{Software Interface}
The software interface follows the Model-View-Controller (MVC) model for making and modeling data objects. 


\section{Detailed Description of the Components}

% \fontsize{12}{1.5}
\subsection{User Interface}
\begin{center}
\begin{table}[H]
    \centering
    \caption{User Interface}
    \begin{tabular}{ | m{4.5 cm} | m{8 cm}| } 
  \hline
  Responsibilities & 1.To provide an interface using which user can access the respective application and its functionalities
  \newline 2. Display the results \\
  \hline
  Constraints & It should be easy to use and responsive \\
  \hline
  Composition & ReactJS \\
  \hline
  Interaction & 1. User inputs target, reply and chooses model \newline 2.  Users are displayed results \newline 3. User may provide feedback on the predicted outputs \\
  \hline
  
\end{tabular}
\end{table}
\end{center}


\subsection{Machine Learning Model}

\begin{table}[H]
    \centering
    \caption{Machine Learning model}
    \begin{tabular}{ | m{4.5 cm} | m{8 cm}| } 
  \hline
  Responsibilities & To detect correct stance from the given inputs.  \\ 
  \hline
  Constraints & Input being pre-processed based on considered model input parameter  \\
  \hline
  Composition & Python ML libraries \\
  \hline
  Interaction & View of MVC architecture interacts with Model to produce and display outputs. \\
  \hline

\end{tabular}
\end{table}



\subsection{Database}
\begin{table}[H]

\caption{Database}
\begin{tabular}{ | m{4.5 cm} | m{8 cm}| } 
  \hline
  Responsibilities & To store the results of the model and the feedbacks provided by the users \\ 
  \hline
  Constraints & Enforce proper data type values \\
  \hline
  Composition & SQLite \\
  \hline
  Interaction &  Interaction with the system for user data\\
  \hline
\end{tabular}

\end{table}


\newpage
\section{User Interface Design}
\subsection{Description of User Interface}
\subsubsection{Screen Images}


\begin{figure}[h!]
\includegraphics[width=\textwidth]{images/ui_1.png}
\caption{User Interface Prototype-Landing page}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{images/ui_2.png}
\caption{User Interface Prototype-Detected stance information}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{images/ui_3.png}
\caption{User Interface Prototype-Verbose details of the model}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{images/ui_4.png}
\caption{User Interface Prototype-Feedback}
\end{figure}
\clearpage
\newpage
\subsubsection{Objects And Actions}
\noindent \large{\textbf{User Dashboard}}


\noindent{The user can interact with different models using drop-downs and see the stance detected. Apart from that, user can also use auto-mode which uses a pool of good performing models to produce results.}


\noindent{\textbf{Feedback Panel}}


\noindent Using this pane, the user can provide feedback about any discrepancy in the detected stance along with his email and optional feedback.


\section{Use Case Specification}
% USE CASE
\subsection{Use case 1}
\begin{center}
\begin{table}[H]
    \centering
    \caption{Use Case: Fetch target and reply}
    \begin{tabular}{ | m{3 cm} | m{9 cm}| } 
    \hline
    Use Case ID: & 1 \\
    \hline
    Use Case name: & Fetch input \\
    \hline
    % Created by: & - \\
    % \hline
    % Last Updated by: & - \\
    % \hline
    % Created on: & - \\
    % \hline 
    % Last Updated on: & - \\
    % \hline
    Primary Actor: & User  \\ 
    % \hline
    % Secondary Actor: & - \\
    \hline
    Description: & Used to insert data for stance detection  \\
    \hline 
    Trigger: & Clicking the "Detect Stance" button \\
    % \hline
    % Preconditions: & - \\
    \hline
    Post conditions: & The detected stance shall be displayed in the results section \\
    \hline
    Normal flow: & 1. User shall enter target and reply/opinion; select the machine learning model; and click on detect stance \newline 2. After clicking the detect stance button, the loading screen appears whilst the model predicts the output. \newline 3. The model's prediction is displayed in the results section. \\
    \hline
    Alternative flows: & If insufficient data is provided then the helper text asks user to enter the needed data. \\
    \hline
    Exceptions: & Data entered is not textual. \\
    \hline
    Priority: & High \\
    \hline
    Frequency of use: & High \\
    \hline
    % Open Issues: & - \\
    % \hline
    Assumptions: & User has internet connectivity and recent web browser. \\
    % \hline
    % Notes and issues: & - \\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\end{center}

\subsection{Use case 2}
\begin{center}
\begin{table}[H]
    \centering
    \caption{Use Case name: Generate Report}
    \begin{tabular}{ | m{3 cm} | m{9 cm}| } 
    \hline
    Use Case ID: & 2 \\
    \hline
    Use Case name: & Generate output \\
%   \hline
%   Created by: & - \\
%   \hline
%   Last Updated by: & - \\
%   \hline
%   Created on: & - \\
%   \hline 
%   Last Updated on: & - \\
  \hline
  Primary Actor: & User  \\ 
%   \hline
%   Secondary Actor: & - \\
  \hline
  Description: & The machine learning model predicts the detected stance based on the given inputs (target and reply/opinion). The additional model performance metrics is also provided along with the model to the user. \\
  \hline 
  Trigger: & Click "Detect stance" button \\
  \hline
  Preconditions: & User has entered the target as well as the reply/opinion and has selected the desired machine learning model to use. \\
  \hline
  Post conditions: & The detected stance is displayed to the user. \\
  \hline
  Normal flow: & 1. User clicks on "Detect Stance" button \newline 2. The user inputs (target and reply/opinion) are processed. \newline 3. Machine learning model is used to detect the output stance. \newline 4. Generated report is displayed to the user.  \\
  \hline
  Alternative flows: & If the data cannot be processed by the system,  an error shall be displayed. \\
  \hline
  Exceptions: &  Input data is not in text format \\
  \hline
  Priority: & High \\
  \hline
  Frequency of use: & High \\
%   \hline
%   Open Issues: & - \\
  \hline
  Assumptions: & User has internet connectivity and recent web browser. \\
%   \hline
%   Notes and issues: & - \\
  \hline
  \end{tabular}
\end{table}
\end{center}
\clearpage
\newpage
\section{Data Flow Diagram}
\subsection{Context Level DFD}


\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.4]{images/context-lvl.png}
    \caption{Context Level DFD}
    \label{fig:contextlvl}
\end{figure}

\subsection{Level-0 DFD}
\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.4]{images/lvl-0.png}
    \caption{Level 0 DFD}
    \label{fig:lvl0}
\end{figure}

\subsection{Level-1 DFD}
\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.5]{images/lvl-1-p1.png}
    \caption{Level 1 DFD subprocess 1}
    \label{fig:lvl11}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.5]{images/lvl-1-p2.png}
    \caption{Level 1 DFD subprocess 2}
    \label{fig:lvl12}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.5]{images/lvl-1-p3.png}
    \caption{Level 1 DFD subprocess 3}
    \label{fig:lvl13}
\end{figure}
\break
\newline

In this chapter, we covered Design aspects of the product which include System Architecture, UI design, Use case specification, Data flow diagrams and description of components. Next chapter discusses the implementation aspect of the project.

\fontsize{16}{1.5}
\chapter{IMPLEMENTATION}

\noindent\fbox{%
        \parbox{\linewidth}{%
            \textit{This chapter presents technologies used, algorithm and implementation details of the project.}
        }%
    }
\newline

\section{Technologies used}
\begin{itemize}
    \item Visual Studio Code as code editor and Overleaf for documentation.
    \item Draw.io to make all the UML diagrams.
    \item GanttPro (an online tool to make Gantt charts) to map the process scheduling Gantt chart.
    \item Visual Studio IDE / Sublime Text, Jupyter Notebook, Google Colab will be used for developing the application and testing of machine learning model.
    \item ReactJS for frontend and Django for backend development.
    \item Python Libraries: Keras, TensorFlow, NLTK, NumPy, Pandas, matplotlib, seaborn.
    \item Selenium for interface testing.
\end{itemize}

\section{Algorithm}
\textbf{Stance Detection}
\begin{enumerate}
    
    \item Preprocessing of text (removal of specific stopwords, converting text to lower case, tokenization, lemmatization, removal of special characters).
    \item Embedding text using Contextual SBERT encoder or Context-free Word2Vec encoder.
    \item Grouping targets using Sklearn's Agglomerative clustering or BERTopic models.
    \item Concatenating inputs and feeding them to the Sklearn and Neural Network models.
    \item Fitting the models on the Training dataset.
    \item Evaluating model using Validation and Testing dataset.
    \item Fine-tuning model hyper-parameters to get better results.
\end{enumerate}

\newline
\textbf{Feedback}
\begin{enumerate}
    \item User clicks on the Report Incorrect Feedback button on the User Interface.
    \item User fills out the form containing e-mail address, optional feedback message, and expected stance.
    \item Feedback gets stored in the database.
    \item The developer views the feedbacks and adds them to dataset if relevant.
    \item Retrain the model with new dataset.
\end{enumerate}
% implementation
\section{Implementation}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/system_overview.png}
    \caption{System Overview}
\end{figure}
\subsection{Dashboard}
\subsubsection{Technologies used}
% tech, images, flow
\noindent We used React.js to build our client-side of the application. 
React is flexible due to its modular structure, thus easier to maintain. React is designed to provide high performance. The core of the library offered a virtual DOM program and server-side rendering, which made our complex application run extremely fast. \\
We used Sass to write our styles. Sass allowed us to compile styles which did not break across browsers. We also used Bootstrap CSS framework to reduce the code needed to build a visually appealing application interface. \\
React Toastify library allowed us to ping users with Execution completion, error encountered, or reported incorrect prediction notifications. \\
Voca library helped to transform text in the code. \\
Axios library allowed us to write Asynchronous network requests with ease. \\
React Router DOM made routing across the application components easy without needing to fetch entire application files from the internet again and again.
\subsubsection{Flow}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/LandingPage.png}
    \caption{User lands on the Home page of the application}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/AutoMode.png}
    \caption{Detecting stance in Auto mode}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/LoadingResults.png}
    \caption{Loading the results}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/ExecutionComplete.png}
    \caption{User notified about execution completion}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/BadInputError.png}
    \caption{User notified of bad inputs}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/ManualMode.png}
    \caption{Manual mode}
\end{figure}
\subsection{Django Server}
Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. It takes care of much of the hassle of web development, so we could focus on writing your app without needing to reinvent the wheel. \\
Django uses a component-based "shared-nothing" architecture (each part of the architecture is independent of the others, and can hence be replaced or changed if needed). Having a clear separation between the different parts means that we could scale the application for increased traffic by adding hardware at any level: caching servers, database servers, or application servers. It's also maintainable, highly secure and portable. \\
The Web Server Gateway Interface (WSGI) is a simple calling convention for web servers to forward requests to web applications or frameworks written in the Python programming language. Our Django application server takes in the request from the WSGI and executes the calls to the models build using Sklearn and TensorFlow and returns the predicted stance to the user Dashboard via WSGI. \\
\\
\textbf{Model Building}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/Approach.png}
    \caption{Implemented models}
    \label{fig:ImplementedModels}
\end{figure}

We used Google Colaboratory to build the machine learning models shown in the Figure \ref{fig:ImplementedModels}. The flow of the model building is shown in the Figure \ref{fig:flowOfTheModel}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/FlowOfModel.png}
    \caption{Procedure of model training and evaluation}
    \label{fig:flowOfTheModel}
\end{figure}

\newline
\noindent\textbf{Step 1: Preprocessing}\\
We preprocessed the data of the VAST dataset. The steps involved in the preprocessing are - lowercasing, tokenization, lemmatization, and removal of specific stopwords in case of context-free embedding approach.\\

\newline

\noindent\textbf{Step 2: Embedding}\\
We have used 2 methods for generating word embeddings: Context-free (Word2vec) and Contextual(SBERT).

\textbf{Word2vec} is a word embedding method which is capable of capturing context of a word in a document, semantic and syntactic similarity, relation with other words, etc. One drawback with Word2vec is that it produces the same embedding for a word irrespective of the context in which it appears, thus called context-free.

\textbf{SBERT} also known as SentenceBERT, is a contextual word embedding method i.e. it generates embedding for each word depending upon the context in which that word is used in a particular sentence. SBERT is an extension of BERT. BERT makes up the base of this model, to which a pooling layer has been appended. This pooling layer enables us to create a fixed-size representation for input sentences of varying lengths.\\

\newline
\noindent\textbf{Step 3: Target generalization}\\
Since the dataset has few-shot (very small number of examples per target), and zero-shot (examples completely unseen by the model before), it becomes necessary to make the most of the target information we have. To extract more information from these targets, we are performing target grouping which also handles the problem of few examples per target and unseen examples.

We have used 2 target grouping approaches:

\textbf{Agglomerative Clustering} is a clustering algorithm which works in a “bottom-up” manner. That is, each object is initially considered as a single-element cluster (leaf). At each step of the algorithm, the two clusters that are the most similar are combined into a new bigger cluster (nodes). This procedure is iterated until all points are member of just one single big cluster (root) 

\textbf{BERTopic} is a topic modeling technique that leverages transformers and c-TF-IDF to create dense clusters allowing for easily interpretable topics whilst keeping important words in the topic descriptions. It generates document embedding with pre-trained transformer-based language models, clusters these embeddings, and
finally, generates topic representations.

The text, generalized target and stance labels are then provided as input to the machine learning models.\\

\newline
\noindent\textbf{Step 4: ML models}\\
For training the data, we have used sklearn classifiers as well as created neural network models using different combinations of Dense, LSTM and Bi-LSTM layers.

Following Sklearn Models have been used:

\begin{enumerate}
    \item \textbf{Gradient Boosting} is machine learning technique used in regression and classification tasks, among others. It gives a prediction model in the form of an ensemble of weak prediction models, which are typically decision trees.When a decision tree is the weak learner, the resulting algorithm is called gradient-boosted trees; it usually outperforms random forest.
    \item \textbf{Support Vector Machine} is a supervised algorithm which creates the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future.
    \item \textbf{Random Forest} is an ensemble learning method for classification, regression and other tasks that operates by constructing a multitude of decision trees at training time.
    \item \textbf{Decision Tree} is a tree-structured classifier, where internal nodes represent the features of a dataset, branches represent the decision rules and each leaf node represents the outcome.A decision tree simply asks a question, and based on the answer (Yes/No), it further split the tree into subtrees.
    \item \textbf{K-Nearest Neighbours} is a non-parametric algorithm which assumes the similarity between the new case/data and available cases and put the new case into the category that is most similar to the available categories.
    \item \textbf{Logistic Regression} is a supervised learning classification algorithm used to predict the probability of a target variable. The nature of target or dependent variable is dichotomous, which means there would be only two possible classes.
    \item \textbf{Gaussian Naive Bayes} is a variant of Naive Bayes that follows Gaussian normal distribution and supports continuous data. 
    
\end{enumerate}\\

\newline
\noindent\textbf{Step 5: Evaluation}\\
We have tried different combinations (total 60) of embedding, target grouping methods and machine learning models. The documented results for these models are as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/BestPerformingModels.png}
    \caption{Best Performing Models}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/R1.png}
    \caption{Contextual Vs Context-Free No Grouping}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/R2.png}
    \caption{Contextual Vs Context-Free Agglomerative Grouping}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/R3.png}
    \caption{Contextual Vs Context-Free BERTopic Grouping}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/R4.png}
    \caption{Comparison of grouping types: Sklearn models}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/R5.png}
    \caption{Comparison of grouping types: TensorFlow Neural Networks}
\end{figure}

Results observed indicate that :
\begin{enumerate}
    \item Context-free no grouping Gradient Boosting Classifier model was the best performing model overall.
    \item Comparison of contextual vs context-free embeddings shows that context-free overall performed better than contextual for sklearn models, whereas neural network contextual models showed slightly better results than context-free models.
    \item Comparison of different grouping types showed that for context free models, Grouping performed better than no-grouping, whereas for contextual models, the effect of grouping was not much seen.
\end{enumerate}

\noindent \textbf{Checking VAST dataset usefulness for Sentiment Analysis}
\newline

Since the results from stance detection were not satisfactory, we wanted to check whether the VAST dataset is more suitable for other NLP tasks such as Sentiment Analysis. Since the labels available with us were for stance detection and not sentiment analysis, we generated sentiment results using the following approach:

%  flowchart included in the ppt
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/SAFlow.png}
    \caption{Sentiment Analysis Approach}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/SAPerformance.png}
    \caption{Sentiment Analysis Performance Plots}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{implementation/SAResult.png}
    \caption{Sentiment Analysis Results}
\end{figure}

We observed much better results for sentiment analysis on same dataset which indicates that the dataset could have been better used for sentiment analysis.

\subsection{Sqlite Database}
Sqlite Database stores the feedback information provided by the user. This includes user's email, optional message, predicted stance and correct stance according to the user. This feedback information will then be verified by developer for relevance and if found relevant, will be incorporated into the model.
\fontsize{16}{1.5}
\chapter{SOFTWARE TEST DOCUMENT}

\noindent\fbox{%
        \parbox{37em}{%
            \textit{This chapter presents the overall testing approach, tools required for testing, features to be and not to be tested, test plan and results.}
        }%
    }
\newline

\section{Introduction}
This chapter documents and tracks the necessary information required to effectively define the approach to be used in the testing of the project’s product. The Test Plan document is created during the Planning Phase of the project. Its intended audience is the project manager, project team, and testing team.

\subsection{System Overview}
Introduction of social media platforms has allowed people to express their opinions freely on variety of topics. Some topics tend to be controversial and garners a spectrum of opinions. 
Understanding the stance of people on these topics and messages becomes crucial to understand the general opinion of public which can be used for further studies and analysis. Our project aims at implementing a platform that allows for the detection of stance from text. 
To implement this, we will be using stance detection models which take the input, preprocess it in the format suitable, extract the relevant features and deliver the predictions. 
Furthermore, we will be comparing the results of different models to find the best performing one. Along with that, we will be providing a user interface so that users can interact with the trained models for detection of stance.


\subsection{Test Approach}
% \fontsize{12}{1.5}
\begin{enumerate}
    \item \textbf{\normalsize Unit Testing:} Unit Testing is a method of testing that verifies the individual units of source code are working properly. It is a major validation effort performed on the smallest module of the system. Unit testing is a basic level of testing which cannot be overlooked, and confirms the behaviour of a single module according to its functional specifications.
    \item \textbf{\normalsize Integration Testing:} Integration Testing is a level of software testing where individual units are combined and tested as a group. The purpose of this level of testing is to expose faults in the interaction between integrated units.
    % \item \textbf{Performance Testing:} Performance Testing, a non-functional testing technique performed to determine the system parameters in terms of responsiveness and stability under various workload. Performance testing measures the quality attributes of the system, such as scalability, reliability and resource usage.
    \item \textbf{\normalsize Acceptance Testing:} Acceptance Testing is a level of software testing where a system is tested for acceptability. The purpose of this test is to evaluate the system’s compliance with the business requirements and assess whether it is acceptable for delivery. Acceptance Testing is the last phase of software testing performed after System Testing and before making the system available for actual use.
    \item \textbf{\normalsize Usability testing:}The Data must be correct. The user interface should be easily accessible, user-friendly and content must be correct.
    
    \item \textbf{\normalsize Invariance Testing:}Invariance tests allow us to describe a set of perturbations we should be able to make to the input without affecting the model's output. We can use these perturbations to produce pairs of input examples (original and perturbed) and check for consistency in the model predictions. 
    
    \item \textbf{\normalsize Directional Expectation Testing:} Directional expectation tests, on the other hand, allow us to define a set of perturbations to the input which should have a predictable effect on the model output.
\end{enumerate}

\section{Introduction}
\subsection{Features to be tested}

   \begin{center}
 \begin{longtable}{ | m{25em} | m{11em}|}
 \hline
 \textbf{Feature} & \textbf{Corresponding Test Cases} \\ [0.5ex] 
 \hline\hline
  \textbf{User Interface testing }\begin{enumerate}
   \item Testing input interface(target, opinion, algorithm droplist, feedback)
   \item Testing results display 
   \item Testing Layout
 \end{enumerate} & TC-1, TC-2, TC-3, TC-4 \\
 \hline
  \textbf{Pre-training tests}
 \begin{enumerate}
     \item Checking the consistency of features and target variable and ensuring they are in appropriate format and range in the dataset.
     \item Checking for redundant and missing values in dataset.
     \item Checking the shape of model output and ensure it aligns with input features
     \item checking the output ranges and ensure it aligns with our expectations
     \item Checking for test set leakage i.e.  duplicate rows in train/test splits by concatenating train and test data, dropping duplicates, and checking the number of rows
     
 \end{enumerate} & TC-5, TC-6, TC-7, TC-9, TC-9\\
 
 \hline
  \textbf{Testing Model for Stance Detection (Post-train tests)}
 \begin{enumerate}
   \item Testing Model results compared to actual output( will also include invariance and directional expectation testing)
   \item Testing Hyper-parameters
 \end{enumerate} & TC-10, TC-11, TC-12, TC-13\\
 \hline
 
  \textbf{Feedback} & TC-14
 \hline
\end{longtable}
\end{center}

\subsection{Features not to be tested}

\subsection{Testing Tools and Environment}
% \fontsize{12}{1.5}
\textbf{Requirements:}
\begin{enumerate}
\item Hardware: Windows/Linux/Mac Laptop or Desktop with minimum 4GB RAM
\item Software: 
\begin{itemize}
\item Drivers

\begin{enumerate}
\item Chrome Driver
\item Mozilla -GeckoDriver 
\item Internet Explorer Driver
\end{enumerate}




\item Web Browsers


\begin{enumerate}
\item Chrome
\item Internet Explorer
\item Firefox 
\item Safari
\end{enumerate}
 
\end{itemize}
\item Tools : Selenium IDE for automated Interface testing. Python modules for testing of models.  
\end{enumerate}

\section{Test Cases}
% \fontsize{12}{1.5}
\subsection{Interface Testing}

\subsubsection{\textbf{Test Case TC-1}}
    \begin{center}
 \begin{tabular}{ | m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} & \textbf{Result} \\ [0.5ex] 
 \hline\hline
To test if the system accepts inputs in correct format for target, opinion, and algorithm & Target, Opinion, Algorithm & Results should be displayed for specific input without any error message & Validation Tests will be done using Selenium. Correct inputs will be provided and output will be checked accordingly  & Pass\\

 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-2}}
    \begin{center}
 \begin{tabular}{ | m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}   \\ [0.5ex] 
 \hline\hline
To test if the system rejects inputs in in-correct format for target, opinion, and algorithm with respective error message being displayed & Incorrect Target, Opinion, Algorithm & Error message informing why the input is incorrect  & Validation Tests will be done using Selenium. Incorrect inputs will be provided and output will be checked accordingly  & Pass\\

 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-3}}
    \begin{center}
 \begin{tabular}{ | m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}  \\ [0.5ex] 
 \hline\hline
To test if the system displays the results in appropriate format which will include the detected stance, model information, and option for feedback &  Target, Opinion, Algorithm & Results in appropriate format which will include the detected stance, model information, and option for feedback  & Validation Testing will be done using Selenium. & Pass\\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-4}}

    \begin{center}
 \begin{tabular}{ | m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}   \\ [0.5ex] 
 \hline\hline
To test if the layout of Interface includes the essential features specified in requirements and maintains the essence & UI designs and interface & User Interface which meets the functional requirements and follows the essence of designed layout & This has to be tested manually. & Pass \\
 \hline
\end{tabular}
\end{center}


\subsection{Testing Data(pre-training tests)}

\subsubsection{\textbf{Test Case TC-5}}

    \begin{center}
 \begin{tabular}{ | m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}   & \textbf{Result} \\ [0.5ex] 
 \hline\hline
To check the consistency of features and target variable and ensuring they are in appropriate format and range in the dataset. & Dataset features and target & Features and target which are in appropriate format and range &  Manually testing individual features and target for format consistency and within limit range & Pass \\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-6}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}  \\ [0.5ex] 
 \hline\hline
To check for redundant and missing values in dataset. & Dataset features and target & Dataset with no missing and redundant values & 
\begin{enumerate}
    \item Testing individual features and target for redundant and missing values with the help of python modules 
\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-7}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}  \\ [0.5ex] 
 \hline\hline
To check the shape of model output and ensure it aligns with input features & Dataset and model output & Pass if the shape matches else Fail & \begin{enumerate}
    \item Testing shape to be done with the help of python modules

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-8}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} &  \textbf{Result} \\ [0.5ex] 
 \hline\hline
To check for test set leakage i.e.  duplicate rows in train/test splits by concatenating train and test data, dropping duplicates, and checking the number of rows & Train test split data & Pass if no duplicate rows in split data else Fail & \begin{enumerate}
    \item This can be done by concatenating train and test data, dropping duplicates, and checking the number of rows

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}




\subsection{Testing Model for Stance Detection (post-train tests)}

\subsubsection{\textbf{Test Case TC-9}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} & \textbf{Result}  \\ [0.5ex] 
 \hline\hline
To check the model output ranges and ensure it aligns with our expectations & Dataset and model output & Pass if the output ranges align with our expectations else Fail  & \begin{enumerate}
    \item Testing  to be done with the help of python modules

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}




\subsubsection{\textbf{Test Case TC-10}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result} \\ [0.5ex] 
 \hline\hline
To test if the model predicts the stance and the predicted stance is either 'favor', 'against' or 'neutral'  & Model output i.e predicted stance & Pass if model predicts without any error and belongs to one of the 3 classes else Fail & \begin{enumerate}
    \item This testing will be done using python machine learning libraries

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-11}}

    \begin{center}
 \begin{tabular}{| m{5em} | m{5em}| m{4em}| m{10em}| m{7em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} & \textbf{Result} \\ [0.5ex] 
 \hline\hline
To test for invariance in model predictions i.e introducing small set or perturbances to the input which should not affect the model's output  & Original and Perturbed input examples & Model output should be the same for both examples & \begin{enumerate}
    \item Generate a set of pairs of original and perturbed input examples
    \item Run each of the pairs as input to the model to test invariance

\end{enumerate} & Invariance Testing results showed that some models showed passing the test for some sentences whereas some models failing the test for some sentences. The test results section contains examples for passed as well as failed test case\\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-12}}

    \begin{center}
 \begin{tabular}{| m{5em} | m{5em}| m{4em}| m{10em}| m{7em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} & \textbf{Result}  \\ [0.5ex] 
 \hline\hline
To perform directional expectation testing i.e introducing small set or perturbances to the input which should have a predictable effect on the model's output  & Original and Perturbed input examples & Model's output for the perturbed example should be as predicted & \begin{enumerate}
    \item Generate a set of pairs of original and perturbed input examples
    \item Run each of the pairs as input to the model

\end{enumerate} & Directional Expectation Testing results showed that some models showed passing the test for some sentences whereas some models failing the test for some sentences. The test results section contains examples for passed as well as failed test case \\
 \hline
\end{tabular}
\end{center}

\subsubsection{\textbf{Test Case TC-13}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure} & \textbf{Result} \\ [0.5ex] 
 \hline\hline
To test the same model with hyper parameter tuning  & Hyper-parameters & Better performance results than previously trained model on different parameters & \begin{enumerate}
    \item This module needs to be tested manually by changing hyper-parameters  

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}

\subsection{Feedback} 
\subsubsection{\textbf{Test Case TC-14}}

    \begin{center}
 \begin{tabular}{| m{7em} | m{5em}| m{6em}| m{10em}| m{3em} |} 
 \hline
 \textbf{Purpose} & \textbf{Input} & \textbf{Expected Output} & \textbf{Test Procedure}  & \textbf{Result}   \\ [0.5ex] 
 \hline\hline
To test if the model's detected stance feedback system works  & Feedback on detected stance as provided by user & Feedback is reflected on developer's portal & \begin{enumerate}
    \item Check developer's portal for the feedback entry

\end{enumerate} & Pass \\
 \hline
\end{tabular}
\end{center}


\section{Test Logs}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-1-1.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-1-2.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-1-3.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-2-1.png}
    \caption{TC-2}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-2-2.png}
    \caption{TC-2}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_logs/TC-3.png}
    \caption{TC-3}
\end{figure}
\newline

\section{Test Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-1-1.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-1-2.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-1-3.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-1-4.png}
    \caption{TC-1}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-2-1.png}
    \caption{TC-2}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-2-2.png}
    \caption{TC-2}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-3.png}
    \caption{TC-3}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-5.png}
    \caption{TC-5 : Model Trained successfully indicating inputs are consistent and within range}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-6-1.png}
    \caption{TC-6: No null rows}
\end{figure}
\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-6-2.png}
    \caption{TC-6: No duplicate / redundant rows}
\end{figure}
\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-7.png}
    \caption{TC-7: Model diagram indicates input features are in correct shape}
\end{figure}
\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-8.png}
    \caption{TC-8: Checking for set leakage by combining training and testing set and seeing if there are any redundant rows}
\end{figure}
\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-9.png}
    \caption{TC-9: Classification report shows that model outputs are in expected range 0-2}
\end{figure}
\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-10.png}
    \caption{TC-10}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-11-1.png}
    \caption{TC-11: Invariance Testing Passed Case - original sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-11-2.png}
    \caption{TC-11: Invariance Testing Passed Case - perturbed sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-11-3.png}
    \caption{TC-11: Invariance Testing Failed Case - original sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-11-4.png}
    \caption{TC-11: Invariance Testing Failed Case - perturbed sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-12-1.png}
    \caption{TC-12: Directional Expectation Testing Passed Case - original sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-12-2.png}
    \caption{TC-12: Directional Expectation Testing Passed Case - perturbed sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-12-3.png}
    \caption{TC-12: Directional Expectation Testing Failed Case - original sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-12-4.png}
    \caption{TC-12: Directional Expectation Testing Failed Case - perturbed sentence}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-13.png}
    \caption{TC-13: Hyper parameter tuning results}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-14-1.png}
    \caption{TC-14: Django backend feedback object created}
\end{figure}
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{test_results/TC-14-2.png}
    \caption{TC-14: Django backend feedback object view}
\end{figure}
\newline


In this chapter, we covered the overall testing approach, tools required for testing, features to be and not to be tested, test plan and result. Coming to the end of the thesis, next chapter discusses the conclusions we drew from our results and the scope for future work.

\fontsize{16}{1.5}
\chapter{CONCLUSION AND FUTURE WORK}
% \noindent\fbox{%
%     \parbox{37.5em}{%
%         \textit{This section summarizes the results of the project as a whole and sets up a topic for discussion as to what can be inferred from it.}
%     }%
% }
% \bigskip

\subsection{Conclusions}
Understand people's opinions on different topics plays a crucial role in different analytical studies. To this end, we have proposed a system of stance detection. We first started with the topic selection followed by extensive literature survey to get a good understanding of the problem and the existing solutions. After that, we started the documentation work by implementing the SRS, SPMP, SDD, and STD. The prototype design for the project was developed to get a feel of the final interfaces that we would be delivered. Sticking to the project schedule we started the implementation through the pre-processing of the text data from VAST dataset. Preprocessing of text involved removal of specific stopwords, tokenization, lowercasing - to mention a few. Then we generated word embeddings for the text data using 2 approaches: Contextual (SBERT) and context-free (Word2Vec). We introduced new method for generalization of the targets to improve the results. Target generalization methods used were namely BERTopic and Sci-kit learn's Agglomerative clustering. This was followed by the development of different machine learning models for stance detection. The inputs to the model includes target and text which were further classified by the models into one of the following stances: ‘favor’, ‘against’, or ‘neutral’. The machine learning models which we utilized included sklearn models and neural networks (Dense, LSTM, Bi-LSTM) built using TensorFlow. Hyper-parameter tuning was performed on different combinations of word embeddings, target generalization methods and machine learning models. Results from the evaluation of the models indicated that:
\begin{enumerate}
    \item Context-free no grouping Gradient Boosting Classifier model was the best performing model overall.
    \item Comparison of contextual vs context-free embeddings shows that context-free overall performed better than contextual for sklearn models, whereas neural network contextual models showed slightly better results than context-free models.
    \item Comparison of different grouping types showed that for context free models, Grouping performed better than no-grouping, whereas for contextual models, the effect of grouping was not much seen.
\end{enumerate}
Furthermore, we performed Sentiment Analysis on the same dataset to check the suitability of dataset for another NLP task; since good results were not observed for stance. We found that the model trained on the VAST dataset performed exceedingly well on sentiment analysis.
Finally, we developed a user interface which allows interaction with different embedding techniques, target generalization methods and machine learning models.




\subsection{Scope for Future Work}

\\
In future, this project can be extended further to detect stance from texts of different languages apart from English, especially native languages, given the appropriate dataset.
Furthermore, multi-target stance detection is another possibility that can be explored. Multi-target stance detection is where the user provides multiple targets and stance is detected for each target individually. Another possible extension is detecting more than 3 categories of stances, given the appropriate data.
To improve the performance of models, understanding the trade-off between generalization and specialization of target grouping and different combination approaches of Text and Target to feed to the models can provide assistance.


\newpage

% \textbf{References}
\begin{thebibliography}{9}

\bibitem{one}
C. -C. Chen, H. -Y. Tsai, H. -H. Huang and H. -H. Chen, "Stance Identification by Sentiment and Target Detection," 2020 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT), 2020, pp. 331-338, doi: 10.1109/WIIAT50758.2020.00047.
\bibitem{two}
S. M. Padnekar, G. S. Kumar and P. Deepak, "BiLSTM-Autoencoder Architecture for Stance Prediction," 2020 International Conference on Data Science and Engineering (ICDSE), 2020, pp. 1-5,doi:10.1109/ICDSE50459.2020.9310133.
\bibitem{three}
Vamvas, Jannis and Rico Sennrich. “X -stance: A Multilingual Multi-Target Dataset for Stance Detection.” ArXiv abs/2003.08385 (2020): n. pag
\bibitem{four}
P. Sobhani, D. Inkpen, en X. Zhu, “A Dataset for Multi-Target Stance Detection”, in Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers, 2017, bll 551–557.
\bibitem{five}
E. Allaway and K. McKeown, Zero-Shot Stance Detection: A Dataset and Model using Generalized Topic Representations. 2020.

\bibitem{six} 
A. Vaswani et al., “Attention Is All You Need”, CoRR, vol abs/1706.03762, 2017.

\bibitem{seven} 
J. H. Ward, “Hierarchical Grouping to Optimize an Objective Function”, Journal of the American Statistical Association, vol 58, no 301, bll 236–244, 1963.

\bibitem{eight} 
Isabelle Augenstein, Tim Rocktäschel, Andreas Vla- ¨
chos, and Kalina Bontcheva. 2016. Stance detection with bidirectional conditional encoding. In EMNLP.

\bibitem{nine} 
Chang Xu, Cecile Paris, Surya Nepal, and Ross Sparks.
2018. Cross-target stance classification with self attention networks In ACL.

\bibitem{ten} 
J. Pennington, R. Socher, en C. Manning, “GloVe: Global Vectors for Word Representation”, in Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), 2014, bll 1532–1543.

\bibitem{eleven} 
J. Devlin, M.-W. Chang, K. Lee, en K. Toutanova, “BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding”, CoRR, vol abs/1810.04805, 2018.

\bibitem{twelve} 
D. P. Kingma en J. Ba, “Adam: A Method for Stochastic Optimization”, arXiv [cs.LG].
\bibitem{thirteen} 
Siddiqua, Umme & Chy, Abu Nowshed & Aono, Masaki. (2019). Tweet Stance Detection Using Multi-Kernel Convolution and Attentive LSTM Variants. IEICE Transactions on Information and Systems. E102.D. 2493-2503. 10.1587/transinf.2019EDP7080.
\bibitem{fourteen} 
S. Ruder, “An overview of gradient descent optimization algorithms”, CoRR, vol abs/1609.04747, 2016.

\bibitem{fifteen} 
V. Sanh, L. Debut, J. Chaumond, en T. Wolf, “DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter”, CoRR, vol abs/1910.01108, 2019.

\bibitem{sixteen} 
H. Karande, R. Walambe, V. Benjamin, K. Kotecha, en T. S. Raghu, “Stance Detection with BERT Embeddings for Credibility Analysis of Information on Social Media”, CoRR, vol abs/2105.10272, 2021.

\bibitem{seventeen} 
S. Lin, B. Wu, T. Chou, Y. Lin and H. Kao,  "Bidirectional Perspective with Topic Information for Stance Detection," in 2020 International Conference on Pervasive Artificial Intelligence (ICPAI), Taipei, Taiwan, 2020 pp. 1-8.doi: 10.1109/ICPAI51961.2020.00009

\bibitem{eighteen} 
Z. Wang, Q. Sun, S. Li, Q. Zhu and G. Zhou, "Neural Stance Detection With Hierarchical Linguistic Representations," in IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 28, pp. 635-645, 2020, doi: 10.1109/TASLP.2020.2963954.

\bibitem{nineteen}
Kareem Darwish , Peter Stefanov , Michael Aupetit  , Preslav Nakov , Qatar Computing Research Institute Hamad bin Khalifa University, Doha, Qatar  Faculty of Mathematics and Informatics, Sofia University ”St. Kliment Ohridski”, Sofia, Bulgaria.

\end{thebibliography}

\chapter*{Appendix A}
% Appendix A/B This will consist of Proofs/theorems/ algorithms/data if any.
% intro para and add a dataset image 
\centering \textbf{VAST Dataset}\\

\raggedright \large VAST dataset is a dataset used for stance detection, first introduced in \cite{five}. VAST consists of a wide range of topics, and covers a broad range of topics, from politics (e.g., ‘a Palestinian
state’), public health (e.g., ‘childhood vaccination’) to education (e.g., ‘charter schools’) . I
n addition, the data includes a wide range of similar expressions (e.g., ‘guns on campus’ versus ‘firearms
on campus’). This variation captures how humans might realistically describe the same topic and contrasts with the lack of variation in existing datasets. It contains zero-shot(unseen targets by the model in the data) and few-shot data(very few examples per target). The authors of the dataset generated annotations on comments collected from The New York Times ‘Room
for Debate’ section, part of the Argument Reasoning Comprehension (ARC) Corpus.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/vast_example.png}
    \caption{First 5 rows of VAST dataset}
\end{figure}
\newline


\chapter*{Author's Publication}

\chapter*{Acknowledgement}
We are very pleased to present to one and all our project synopsis on Stance Detection from Text. We are very thankful to K.J Somaiya College Of
Engineering, Vidyavihar for supporting our ideas and giving us an opportunity
to express them. We would also like to express our special gratitude towards
Dr. Shubha Pandit, Principal, K.J Somaiya College of Engineering, Vidyavihar.
We are also very thankful to our guide Dr. Irfan A Siddavaam, KJSCE for his continuous guidance and support
throughout the project.

\end{document}


