.
├── api
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models
│   │   ├── c-a-n-b.h5
│   │   ├── c-a-n-d.h5
│   │   ├── c-a-n-l.h5
│   │   ├── c-a-s-dt.pkl
│   │   ├── c-a-s-gb.pkl
│   │   ├── c-a-s-gnb.pkl
│   │   ├── c-a-s-knn.pkl
│   │   ├── c-a-s-lr.pkl
│   │   ├── c-a-s-rf.pkl
│   │   ├── c-a-s-svc.pkl
│   │   ├── c-a-u-gtr-fallback.pkl
│   │   ├── c-a-u-gtr.pkl
│   │   ├── c-a-u-nc-fallback.pkl
│   │   ├── c-a-u-nc.pkl
│   │   ├── c-b-n-b.h5
│   │   ├── c-b-n-d.h5
│   │   ├── c-b-n-l.h5
│   │   ├── c-b-s-dt.pkl
│   │   ├── c-b-s-gb.pkl
│   │   ├── c-b-s-gnb.pkl
│   │   ├── c-b-s-knn.pkl
│   │   ├── c-b-s-lr.pkl
│   │   ├── c-b-s-rf.pkl
│   │   ├── c-b-s-svc.pkl
│   │   ├── c-b-u-gtr-fallback.pkl
│   │   ├── c-b-u-gtr.pkl
│   │   ├── c-b-u-nc-fallback.pkl
│   │   ├── c-b-u-nc.pkl
│   │   ├── cf-a-n-b.h5
│   │   ├── cf-a-n-d.h5
│   │   ├── cf-a-n-l.h5
│   │   ├── cf-a-s-dt.pkl
│   │   ├── cf-a-s-gb.pkl
│   │   ├── cf-a-s-gnb.pkl
│   │   ├── cf-a-s-knn.pkl
│   │   ├── cf-a-s-lr.pkl
│   │   ├── cf-a-s-rf.pkl
│   │   ├── cf-a-s-svc.pkl
│   │   ├── cf-a-u-gtr.pkl
│   │   ├── cf-a-u-nc.pkl
│   │   ├── cf-b-n-b.h5
│   │   ├── cf-b-n-d.h5
│   │   ├── cf-b-n-l.h5
│   │   ├── cf-b-s-dt.pkl
│   │   ├── cf-b-s-gb.pkl
│   │   ├── cf-b-s-gnb.pkl
│   │   ├── cf-b-s-knn.pkl
│   │   ├── cf-b-s-lr.pkl
│   │   ├── cf-b-s-rf.pkl
│   │   ├── cf-b-s-svc.pkl
│   │   ├── cf-b-u-gtr.pkl
│   │   ├── cf-b-u-nc.pkl
│   │   ├── cf-n-n-b.h5
│   │   ├── cf-n-n-d.h5
│   │   ├── cf-n-n-l.h5
│   │   ├── cf-n-s-dt.pkl
│   │   ├── cf-n-s-gb.pkl
│   │   ├── cf-n-s-gnb.pkl
│   │   ├── cf-n-s-knn.pkl
│   │   ├── cf-n-s-lr.pkl
│   │   ├── cf-n-s-rf.pkl
│   │   ├── cf-n-s-svc.pkl
│   │   ├── c-n-n-b.h5
│   │   ├── c-n-n-d.h5
│   │   ├── c-n-n-l.h5
│   │   ├── c-n-s-dt.pkl
│   │   ├── c-n-s-gb.pkl
│   │   ├── c-n-s-gnb.pkl
│   │   ├── c-n-s-knn.pkl
│   │   ├── c-n-s-lr.pkl
│   │   ├── c-n-s-rf.pkl
│   │   ├── c-n-s-svc.pkl
│   │   ├── w2v.model
│   │   └── word2vec.bin
│   ├── models.py
│   ├── naming_convention.txt
│   ├── tests.py
│   ├── utils.py
│   └── views.py
├── db.sqlite3
├── folder_structure.txt
├── Installation manual.odt
├── LICENSE
├── manage.py
├── models_list.txt
├── package.json
├── public
│   ├── apple-touch-icon-114x114.png
│   ├── apple-touch-icon-120x120.png
│   ├── apple-touch-icon-144x144.png
│   ├── apple-touch-icon-152x152.png
│   ├── apple-touch-icon-180x180.png
│   ├── apple-touch-icon-57x57.png
│   ├── apple-touch-icon-72x72.png
│   ├── apple-touch-icon-76x76.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── icon-192x192.png
│   ├── icon-256x256.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── iconifier-readme.txt
│   ├── index.html
│   ├── logo.png
│   ├── logo.svg
│   ├── manifest.webmanifest
│   └── robots.txt
├── README.md
├── requirements.txt
├── server
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── src
│   ├── App.js
│   ├── assets
│   │   ├── fonts
│   │   │   ├── demo.html
│   │   │   ├── Inter-Black.woff
│   │   │   ├── Inter-Black.woff2
│   │   │   ├── Inter-BoldItalic.woff
│   │   │   ├── Inter-BoldItalic.woff2
│   │   │   ├── Inter-Bold.woff
│   │   │   ├── Inter-Bold.woff2
│   │   │   ├── Inter-ExtraBoldItalic.woff
│   │   │   ├── Inter-ExtraBoldItalic.woff2
│   │   │   ├── Inter-ExtraBold.woff
│   │   │   ├── Inter-ExtraBold.woff2
│   │   │   ├── Inter-ExtraLightBETA.woff
│   │   │   ├── Inter-ExtraLightBETA.woff2
│   │   │   ├── Inter-ExtraLightItalicBETA.woff
│   │   │   ├── Inter-ExtraLightItalicBETA.woff2
│   │   │   ├── Inter-Italic.woff
│   │   │   ├── Inter-Italic.woff2
│   │   │   ├── Inter-LightBETA.woff
│   │   │   ├── Inter-LightBETA.woff2
│   │   │   ├── Inter-LightItalicBETA.woff
│   │   │   ├── Inter-LightItalicBETA.woff2
│   │   │   ├── Inter-MediumItalic.woff
│   │   │   ├── Inter-MediumItalic.woff2
│   │   │   ├── Inter-Medium.woff
│   │   │   ├── Inter-Medium.woff2
│   │   │   ├── Inter-Regular.woff
│   │   │   ├── Inter-Regular.woff2
│   │   │   ├── Inter-SemiBoldItalic.woff
│   │   │   ├── Inter-SemiBoldItalic.woff2
│   │   │   ├── Inter-SemiBold.woff
│   │   │   ├── Inter-SemiBold.woff2
│   │   │   ├── Inter-ThinBETA.woff
│   │   │   ├── Inter-ThinBETA.woff2
│   │   │   ├── Inter-ThinItalicBETA.woff
│   │   │   ├── Inter-ThinItalicBETA.woff2
│   │   │   ├── InterUI-BlackItalic.woff
│   │   │   ├── InterUI-BlackItalic.woff2
│   │   │   └── stylesheet.css
│   │   └── images
│   │       ├── ModelWorking.png
│   │       ├── Output.svg
│   │       └── TrainingDataset.png
│   ├── axios.js
│   ├── index.js
│   ├── index.scss
│   ├── reportWebVitals.js
│   ├── service-worker.js
│   ├── serviceWorkerRegistration.js
│   └── setupTests.js
└── yarn.lock

9 directories, 168 files
